-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3307
-- Généré le : lun. 29 mars 2021 à 22:19
-- Version du serveur :  10.4.13-MariaDB
-- Version de PHP : 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `games-platform-v2`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `getBuyableGames`$$

-- --------------------------------------------------------

--
-- Structure de la table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
CREATE TABLE IF NOT EXISTS `accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nickname` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wallet` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `accounts`
--


-- --------------------------------------------------------

--
-- Structure de la table `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `game_id` int(11) NOT NULL,
  `create_at` datetime NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `up_votes` int(11) DEFAULT NULL,
  `down_votes` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_5F9E962A9B6B5FBA` (`account_id`),
  KEY `IDX_5F9E962AE48FD905` (`game_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `comments`
--


-- --------------------------------------------------------

--
-- Structure de la table `games`
--

DROP TABLE IF EXISTS `games`;
CREATE TABLE IF NOT EXISTS `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `published_at` datetime NOT NULL,
  `price` double NOT NULL,
  `thumbnail_cover` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thumbnail_logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `games`
--


-- --------------------------------------------------------

--
-- Structure de la table `games_genres`
--

DROP TABLE IF EXISTS `games_genres`;
CREATE TABLE IF NOT EXISTS `games_genres` (
  `games_id` int(11) NOT NULL,
  `genres_id` int(11) NOT NULL,
  PRIMARY KEY (`games_id`,`genres_id`),
  KEY `IDX_6AC30AA397FFC673` (`games_id`),
  KEY `IDX_6AC30AA36A3B2603` (`genres_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `games_genres`
--


-- --------------------------------------------------------

--
-- Structure de la table `games_languages`
--

DROP TABLE IF EXISTS `games_languages`;
CREATE TABLE IF NOT EXISTS `games_languages` (
  `games_id` int(11) NOT NULL,
  `languages_id` int(11) NOT NULL,
  PRIMARY KEY (`games_id`,`languages_id`),
  KEY `IDX_8F17289997FFC673` (`games_id`),
  KEY `IDX_8F1728995D237A9A` (`languages_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `games_languages`
--


-- --------------------------------------------------------

--
-- Structure de la table `genres`
--

DROP TABLE IF EXISTS `genres`;
CREATE TABLE IF NOT EXISTS `genres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `genres`
--


-- --------------------------------------------------------

--
-- Structure de la table `languages`
--

DROP TABLE IF EXISTS `languages`;
CREATE TABLE IF NOT EXISTS `languages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `languages`
--


-- --------------------------------------------------------

--
-- Structure de la table `libraries`
--

DROP TABLE IF EXISTS `libraries`;
CREATE TABLE IF NOT EXISTS `libraries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `installed` tinyint(1) NOT NULL,
  `game_time` int(11) NOT NULL,
  `last_used` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_3ADD55A9E48FD905` (`game_id`),
  KEY `IDX_3ADD55A99B6B5FBA` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getBuyableGames` (`idAccount` INT)  BEGIN
	SELECT *
    FROM games
    WHERE games.price <= (SELECT wallet FROM accounts WHERE accounts.id = idAccount)
    ORDER BY games.price;
END$$

--
-- Fonctions
--
DROP FUNCTION IF EXISTS `can_buy_game`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `can_buy_game` (`accountId` INT, `gameId` INT) RETURNS TINYINT(4) BEGIN
	SET @return_value = 0;
    SET @gamePrice = (SELECT games.price FROM games WHERE games.id = gameId);
	SET @accountWallet = (SELECT accounts.wallet FROM accounts WHERE accounts.id = accountId);
   	IF @accountWallet >= @gamePrice THEN
     	SET @return_value = 1;
    END IF;
    RETURN @return_value;
END$$

DROP FUNCTION IF EXISTS `getVotesByGame`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `getVotesByGame` (`gameId` INT, `isUpVote` TINYINT) RETURNS INT(11) BEGIN
	SET @sumVotes = (SELECT SUM(comments.up_votes) FROM comments WHERE comments.game_id = gameId);
    IF !isUpVote THEN
    	SET @sumVotes = (SELECT SUM(comments.down_votes) FROM comments WHERE comments.game_id = gameId);
    END IF;
    RETURN @sumVotes;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `libraries`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `FK_5F9E962A9B6B5FBA` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  ADD CONSTRAINT `FK_5F9E962AE48FD905` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`);

--
-- Contraintes pour la table `games_genres`
--
ALTER TABLE `games_genres`
  ADD CONSTRAINT `FK_6AC30AA36A3B2603` FOREIGN KEY (`genres_id`) REFERENCES `genres` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_6AC30AA397FFC673` FOREIGN KEY (`games_id`) REFERENCES `games` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `games_languages`
--
ALTER TABLE `games_languages`
  ADD CONSTRAINT `FK_8F1728995D237A9A` FOREIGN KEY (`languages_id`) REFERENCES `languages` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_8F17289997FFC673` FOREIGN KEY (`games_id`) REFERENCES `games` (`id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `libraries`
--
ALTER TABLE `libraries`
  ADD CONSTRAINT `FK_3ADD55A99B6B5FBA` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  ADD CONSTRAINT `FK_3ADD55A9E48FD905` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
